# advent-2019

./: .editorconfig  .gitignore  AdventOfCode.sln  LICENSE  README.md  start-day.sh
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
src/AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day18Attempt2.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayXX.cs
src/AdventOfCode/IntCode/: Instruction.cs  IntCodeEmulator.cs  OpCode.cs  OpCodes.cs  ParameterMode.cs
src/AdventOfCode/Utilities/: CompassUtilities.cs  Coordinates.cs  Graph.cs  Maze.cs  Utilities.cs
src/AdventOfCode/inputs/: day1.txt  day18.txt  day3.txt
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  DayXXTests.cs
